<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Deep Work
            </div>
            <div class="authors">
                Cal Newport
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Introduction
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 31
</div>
<div class="noteText">
    Deep Work: Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 171
</div>
<div class="noteText">
    The Deep Work Hypothesis: The ability to perform deep work is becoming increasingly rare at exactly the same time it is becoming increasingly valuable in our economy. As a consequence, the few who cultivate this skill, and then make it the core of their working life, will thrive. This book has two goals, pursued in two parts. The first, tackled in Part 1, is to convince you that the deep work hypothesis is true. The second, tackled in Part 2, is to teach you how to take advantage of this reality by training your brain and transforming your work habits to place deep work at the core of your professional life.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 201
</div>
<div class="noteText">
    More generally, the lack of distraction in my life tones down that background hum of nervous mental energy that seems to increasingly pervade people’s daily lives.
</div><div class="sectionHeading">
    Chapter 1: Deep Work Is Valuable
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 265
</div>
<div class="noteText">
    It no longer makes sense, for example, to hire a full-time programmer, put aside office space, and pay benefits, when you can instead pay one of the world’s best programmers, like Hansson, for just enough time to complete the project at hand.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 285
</div>
<div class="noteText">
    An increasing number of individuals in our economy are now competing with the rock stars of their sectors.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 338
</div>
<div class="noteText">
    this process of mastering hard things never ends: You must be able to do it quickly, again and again.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 343
</div>
<div class="noteText">
    If you can’t learn, you can’t thrive.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 352
</div>
<div class="noteText">
    If you don’t produce, you won’t thrive—no matter how skilled or talented you are.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 355
</div>
<div class="noteText">
    The two core abilities just described depend on your ability to perform deep work.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 384
</div>
<div class="noteText">
    Its core components are usually identified as follows: (1) your attention is focused tightly on a specific skill you’re trying to improve or an idea you’re trying to master; (2) you receive feedback so you can correct your approach to keep your attention exactly where it’s most productive.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 405
</div>
<div class="noteText">
    To learn hard things quickly, you must focus intensely without distraction.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 478
</div>
<div class="noteText">
    To produce at your peak level you need to work for extended periods with full concentration on a single task free from distraction.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 508
</div>
<div class="noteText">
    A good chief executive is essentially a hard-to-automate decision engine, not unlike IBM’s Jeopardy!-playing Watson system.
</div><div class="sectionHeading">
    Chapter 2: Deep Work Is Rare
</div><div class="noteHeading">
    Bookmark - Location 612
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 668
</div>
<div class="noteText">
    The Principle of Least Resistance, protected from scrutiny by the metric black hole, supports work cultures that save us from the short-term discomfort of concentration and planning, at the expense of long-term satisfaction and the production of real value.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 783
</div>
<div class="noteText">
    deep work is hard and shallow work is easier, that in the absence of clear goals for your job, the visible busyness that surrounds shallow work becomes self-preserving, and that our culture has developed a belief that if a behavior relates to “the Internet,” then it’s good—regardless of its impact on our ability to produce valuable things.
</div><div class="sectionHeading">
    Chapter 3: Deep Work Is Meaningful
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 873
</div>
<div class="noteText">
    Gallagher’s grand theory to better understand
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 930
</div>
<div class="noteText">
    “The best moments usually occur when a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile.”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 938
</div>
<div class="noteText">
    When measured empirically, people were happier at work and less happy relaxing than they suspected. And as the ESM studies confirmed, the more such flow experiences that occur in a given week, the higher the subject’s life satisfaction. Human beings, it seems, are at their best when immersed deeply in something challenging.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 947
</div>
<div class="noteText">
    Deep work is an activity well suited to generate a flow state
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 955
</div>
<div class="noteText">
    To build your working life around the experience of flow produced by deep work is a proven path to deep satisfaction.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1032
</div>
<div class="noteText">
    This is perhaps the best way to sum up the argument of this chapter and of Part 1 more broadly: A deep life is a good life, any way you look at it.
</div><div class="sectionHeading">
    Rule #1: Work Deeply
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1095
</div>
<div class="noteText">
    You have a finite amount of willpower that becomes depleted as you use it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1098
</div>
<div class="noteText">
    The same will happen to you, regardless of your intentions—unless, that is, you’re smart about your habits.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1123
</div>
<div class="noteText">
    You need your own philosophy for integrating deep work into your professional life.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1125
</div>
<div class="noteText">
    You must be careful to choose a philosophy that fits your specific circumstances, as a mismatch here can derail your deep work habit before it has a chance to solidify.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1129
</div>
<div class="noteText">
    The Monastic Philosophy of Deep Work Scheduling
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1141
</div>
<div class="noteText">
    monastic philosophy of deep work scheduling. This philosophy attempts to maximize deep efforts by eliminating or radically minimizing shallow obligations.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1142
</div>
<div class="noteText">
    Practitioners of the monastic philosophy tend to have a well-defined and highly valued professional goal that they’re pursuing, and the bulk of their professional success comes from doing this one thing exceptionally well.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1158
</div>
<div class="noteText">
    If I organize my life in such a way that I get lots of long, consecutive, uninterrupted time-chunks, I can write novels. But as those chunks get separated and fragmented, my productivity as a novelist drops spectacularly.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1179
</div>
<div class="noteText">
    Jung did not deploy a monastic approach to deep work.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1181
</div>
<div class="noteText">
    Jung, by contrast, sought this elimination only during the periods he spent at his retreat.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1187
</div>
<div class="noteText">
    bimodal philosophy of deep work. This philosophy asks that you divide your time, dedicating some clearly defined stretches to deep pursuits and leaving the rest open to everything else.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1193
</div>
<div class="noteText">
    The bimodal philosophy believes that deep work can produce extreme productivity, but only if the subject dedicates enough time to such endeavors to reach maximum cognitive intensity—the state in which real breakthroughs occur. This is why the minimum unit of time for deep work in this philosophy tends to be at least one full day.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1213
</div>
<div class="noteText">
    people will usually respect your right to become inaccessible if these periods are well defined and well advertised, and outside these stretches, you’re once again easy to find.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1226
</div>
<div class="noteText">
    rhythmic philosophy. This philosophy argues that the easiest way to consistently start deep work sessions is to transform them into a simple regular habit.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1228
</div>
<div class="noteText">
    The chain method is a good example of the rhythmic philosophy of deep work scheduling because it combines a simple scheduling heuristic (do the work every day), with an easy way to remind yourself to do the work: the big red Xs on the calendar.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1251
</div>
<div class="noteText">
    nature. By supporting deep work with rock-solid routines that make sure a little bit gets done on a regular basis, the rhythmic scheduler will often log a larger total number of deep hours per year.
</div>
        </div>
    </body>
</html>